<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="Main page of Tham! comic app.">
    <title>Tham! Comic Reader Privacy</title>

    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no">
</head>

<body id="body">
    <div class="mainTitle">
        <h1>Tham!</h1>
        <h2>Comic Reader</h2>
    </div>
    <div class="sections">
        <div class="section">
            <h2>Privacy Policy</h2>
            <p>
                Tham! does not collect any personal information from any of your use of our app. Tham! does not collect, retain or send any type of information to us or third party entities.
            </p>
            <p>
                Tham! was built with privacy in mind and the app does not include any type of recollection information software that can send to our servers. Tham! doesn´t collect any data of use when you are using Tham!.
            </p>
            <p>
                Tham! does not have any third party partnership and it does not collect and send any information to third parties entities.
            </p>
            <p>
                Tham! does not require any type of registration to be use.
            </p>
            <p>
                Tham! is build by Flavius Stan and he is the only owner of the app.
            </p>
        </div>
        <div class="section">
            <h2>Questions related to privacy</h2>
            <p>
                <h3>What kind of data do you recolect?</h3>
                None, we do not recolect any type of data.
            </p>
            <p>
                <h3>Do you send any type of data to your servers or third party entities?</h3>
                No.
            </p>
        </div>
    </div>
</body>
<style type="text/css">
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    color: white;
}

body{
    background: rgba(241,111,92,1);
    font-family: "DIN Alternate";
    text-align: center;
}

.mainTitle {
    background-color: rgb(48, 48, 48);
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.mainTitle h1{
    color: white;
    font-size: 124px;
}

.section {
    color: white;
    margin-bottom: 7%;
    font-size: 19px;
}

.section h2{
    margin-top: 15px;
    margin-bottom: 15px;;
}

.section p{
    margin-left: 5vw;
    margin-right: 5vw;
    margin-bottom: 5%;
}

.section h3{
    font-size: 22px;
    margin-bottom: 5px;
}

@media (min-width: 450px){
    body{
        background: rgb(184, 96, 82);
    }
    .mainTitle h1{
        font-size: 354px;
    }

    .mainTitle h2{
        color: white;
        font-size: 104px;
    }
    .section {
        color: white;
        margin-bottom: 7%;
        background: rgba(241,111,92,1);
        border-radius: 8px;
        margin-top: 3vh;
        margin-bottom: 3vh;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        margin-left: 25%;
        margin-right: 25%;
    }
    
    .section h2{
        font-size: 34px;
    }

    
    

    .section:hover{
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
    
    .downloadNow {
        margin-bottom: 15%;
    }
}
</style>
</html>