<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="Main page of Tham! comic app.">
    <title>Tham! Comic Reader</title>

    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles.css">

</head>

<body id="body">
    <div class="mainTitle">
        <h1>Tham!</h1>
        <h2>Lector de Cómics</h2>
    </div>
    <div class="sections">
        <div class="section">
            <h2>Lee tus cómics en tu móvil</h2>
            <p>
                Leer tus comis es siempre divertido, hazlo ahora también en tu móvil
                dondequiera que estes con una experiencia nativa y una gran funcionalidad.
            </p>
            <img src="../common/Part2.png"><img>
        </div>
        <div class="section">
            <h2>Mantén tu colección al día</h2>
            <p>
                Guarda tus comics en tu colleción para acceder a ellos cuando los necesites.
            </p>
            <img src="../common/Part1BG.png"><img>
        </div>
        <div class="section">
            <h2>Escanea tus cómics en papel</h2>
            <p>
                Puedes escanear tus cómics en papel y leerlos desde tu móvil
            </p>
            <img src="../common/image3.png"><img>
        </div>
        <div class="downloadNow">
            <h1>Descárgala ya desde la App store!</h1>
        </div>
    </div>
</body>
<style type="text/css">
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    color: white;
}

body{
    background: rgba(241,111,92,1);
    font-family: "DIN Alternate";
    text-align: center;
}

.mainTitle {
    background-color: rgb(48, 48, 48);
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.mainTitle h1{
    color: white;
    font-size: 124px;
}

.section {
    color: white;
    margin-bottom: 7%;
}

.section h2{
    margin-top: 15px;
    margin-bottom: 15px;;
}

.section p{
    margin-left: 5vw;
    margin-right: 5vw;
}

.section img{
    margin-top: 5%;
    width: 100%;
}

.downloadNow {
    margin-bottom: 15%;
}

@media (min-width: 401px){
    body{
        background: rgb(184, 96, 82);
    }
    .mainTitle h1{
        font-size: 354px;
    }

    .mainTitle h2{
        color: white;
        font-size: 104px;
    }
    .section {
        color: white;
        margin-bottom: 7%;
        background: rgba(241,111,92,1);
        border-radius: 8px;
        margin-top: 3vh;
        margin-bottom: 3vh;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        margin-left: 25%;
        margin-right: 25%;
    }
    
    .section h2{
        font-size: 34px;
    }
    
    .section img{
        margin-top: 5%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 25%;
    }

    .section:hover{
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
    
    .downloadNow {
        margin-bottom: 15%;
    }
}
</style>
</html>